<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
2016 Reviewed
        </title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("/bg.png");
                background-repeat: repeat;
            }
            article {
                text-align: justify;
            }
            blockquote {
                font-size: 0.9em;
                font-style: oblique;
            }
            .caption {
                font-size: 0.7em;
                font-style: italic;
            }
            img {
                width: 100%;
                height: auto;
                max-width: 640px;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
            pre {
                overflow-x: scroll; 
                background: #444;
                color: #FFF;
                text-align: left;
            }
            .ocaml .fl {
                color: yellow;
            }
            .ocaml .kw {
                color: #ffb380;
            }
            .ocaml .co {
                color: #ccc;
            }
        </style>
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's Feed" href="http://rudenoise.uk/feed.rss">
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's OCaml Feed" href="http://rudenoise.uk/ocaml.rss">
        <meta name="viewport" content="width=device-width,initial-scale=1">

    </head>
    <body>
        <article>
            <header>
                <h1>
2016 Reviewed
                </h1>
                <p class="small">Published:
                    <time>
2016-12-13
                    </time>
                </p>
            </header>
<p>All sorts of crap happened this year and I expect it'll be well reviewed elsewhere. I'm particularly looking forward to Charlie Brooker's 2016 Wipe. This is a more self-centred/personal review.</p>
<h2 id="wot-i-done">Wot I Done:</h2>
<ul>
<li>Some OCaml/MirageOS/Marrakech Hackathon</li>
<li>Grift (the beginnings of a Graph DB in Swift)</li>
<li>Minimal Computing (contributing to the conversation)</li>
<li>Minimal Audio (small programs for noises)</li>
<li>Explored some of OpenBSD</li>
<li>Drew a couple of pictures</li>
<li>Wrote this Blog</li>
<li>Started meditating</li>
<li>Loads of contracting</li>
<li>Parenting and husbandry</li>
</ul>
<h2 id="writing-and-notes">Writing and Notes</h2>
<p>I started this blog back in January and I have managed to maintain it, posting an average of just over once a month. A small achievement. Previous attempts have fallen by the wayside sooner or been much more sporadic.</p>
<p>My first post described a writing system that I intended to follow for the rest of the year. I followed it for one week.</p>
<p>However, it did form the basis for a new note keeping system that has lasted. I now use Rhodia Dot pads that tear out easily. I can then fill pages of notes which I later file into envelopes labeled for various topics/projects. It isn't perfect - my ideas feel like networks/graphs not hierarchies and I'm yet to find a tool/system that accurately reflects this.</p>
<p>I started a couple of small projects. First was contributing to the Minimal Computing Working Group. Discovering that others are thinking about and discussing this topic inspired me to contribute and clarify some of my opinions and get them down in writing. I intend to continue this next year.</p>
<p>The other was to start drawing again. I've never been particularly good at (or dedicated to) drawing and lost much of my enthusiasm for it during a failed art A-Level. Still, new set of Copic pens and paper resulted in a small highlight: the seal of approval from Neighbour's Dr Karl Kennedy himself, Alan Fletcher.</p>
<h2 id="equipment">Equipment</h2>
<p>I ditched OSX and the Macbook Pro and returned to Linux and ThinkPad. Discovering the i3 Window Manager made the largest impact on my work-flow. If you prefer a text-centric UI then I can highly recommend i3.</p>
<p>I resurrected my ThinkPad X61s and installed OpenBSD. I'm only scratching the surface but so far it seems like an OS I might actually be able to understand.</p>
<h2 id="computing">Computing</h2>
<p>My public programming has also been pretty consistent, I've mucked about with 20 repositories on GitHub this year. Played with some new tools: x86 assembly, C, OCaml, Swift and OpenBSD being the highlights.</p>
<p>I've written more OCaml than any other language and can recommend its environment, capabilities and community. My week in Marrakech at the MirageOS Hackathon was the best computing related event I've been involved with. I really enjoyed the informality and conversational approach, if you've found conferences and seminars haven't grabbed you then I recommend finding events in this vein.</p>
<p>I also started exploring Graph Theory and its applications, I managed to start a small project in Swift 3 building and in-memory Graph Engine that can persist as JSON. It felt like the start of something, exactly what I don't know.</p>
<h2 id="recommended-reading">Recommended Reading</h2>
<ul>
<li>Cheap Novelties: The Pleasures of Urban Decay By Ben Katchor</li>
<li>Writing That Sitcom By James Cary</li>
<li>On the Move: A Life By Oliver Sacks</li>
<li>Programming from the Ground Up</li>
<li>Real World OCaml</li>
<li>Mundial Magazine</li>
</ul>
<h2 id="conclusions">Conclusions</h2>
<p>I've been quite depressed this year, mostly relating to a frustration with a lack of &quot;progress&quot;. Progress with what? Finding a project that I can commit to and then work on consistently.</p>
<p>Writing this I realise that I have managed to do quite a lot of exploration and experimentation. I had thought that I don't really have enough time to get anything significant done (outside regular work and family life). Adding it all up: that doesn't appear to be the case.</p>
<p>I wasn't depressed the whole time, only when thinking about my personal projects. My wife and daughters continue to be be the funniest and most enjoyable company I can imagine. I'm lucky and I know it.</p>
<p>Doing a bit of mindful meditation has also helped a little. I might become religious next year.</p>
<p>The work I have done has hopped subjects and media. If all of that effort could be applied to one project, and I could discover the right motivation, then next year might be a little different.</p>
<p>Did this blog achieve its aim of connecting me to others? I was going to say <em>no</em> but, on reflection, I have managed to use it as a stepping stone. Joining in with the MirageOS group was really interesting and the Minimal Computing Group is promising. I'm not working in complete social isolation.</p>
<p>Has my move to contracting allowed me to work in a way that better suites me? Yes, it's taken a while (coming up on 3 years) but I have been able to make a lot of time for writing and R&amp;D.</p>
<p>Final thought: this year looks much better written down, there is a fair bit to show for the effort.</p>
            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>            
        </article>
    </body>
</html>
