<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
2017 Plans
        </title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("/bg.png");
                background-repeat: repeat;
            }
            article {
                text-align: justify;
            }
            blockquote {
                font-size: 0.9em;
                font-style: oblique;
            }
            .caption {
                font-size: 0.7em;
                font-style: italic;
            }
            img {
                width: 100%;
                height: auto;
                max-width: 640px;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
            pre {
                overflow-x: scroll; 
                background: #444;
                color: #FFF;
                text-align: left;
            }
            .ocaml .fl {
                color: yellow;
            }
            .ocaml .kw {
                color: #ffb380;
            }
            .ocaml .co {
                color: #ccc;
            }
        </style>
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's Feed" href="http://rudenoise.uk/feed.rss">
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's OCaml Feed" href="http://rudenoise.uk/ocaml.rss">
        <meta name="viewport" content="width=device-width,initial-scale=1">

    </head>
    <body>
        <article>
            <header>
                <h1>
2017 Plans
                </h1>
                <p class="small">Published:
                    <time>
2017-01-05
                    </time>
                </p>
            </header>
<p>This year I plan to:</p>
<ul>
<li>keep skating;</li>
<li>keep writing;</li>
<li>keep drawing;</li>
<li>code creatively;</li>
<li>make some music.</li>
</ul>
<p>Using the following tools:</p>
<ul>
<li>ThinkPad x250 + Ubuntu + i3wm;</li>
<li>Pilot Capless and Copic Pens;</li>
<li>Korg Electribe Sampler 2;</li>
<li>iPhone SE;</li>
<li>8&quot; 5050 and Skateboard Cafe boards;</li>
<li>Airmax BWs.</li>
</ul>
<p>Embody these principles and values:</p>
<ul>
<li>play and laugh;</li>
<li>create over consume;</li>
<li>trivia over grand meaning;</li>
<li>observe and reflect.</li>
</ul>
<p>Work towards these projects:</p>
<ul>
<li>zine (paper/ePub);</li>
<li>audio (bass-music/audio-zine/podcast);</li>
<li>daily/weekly chain-exercises: write, draw, audio, skate, code;</li>
<li>meditate.</li>
</ul>
<p>To Do:</p>
<ul>
<li>attend a conference/event;</li>
<li>publish <em>finished/complete/finite</em> things;</li>
<li>make friends, chat, laugh, be cool.</li>
</ul>
            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>            
        </article>
    </body>
</html>
