<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
2019 04 22 audio-art-ma-themes
        </title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("/bg.png");
                background-repeat: repeat;
            }
            article {
                text-align: justify;
            }
            blockquote {
                font-size: 0.9em;
                font-style: oblique;
            }
            .caption {
                font-size: 0.7em;
                font-style: italic;
            }
            img {
                width: 100%;
                height: auto;
                max-width: 640px;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
            pre {
                overflow-x: scroll; 
                background: #444;
                color: #FFF;
                text-align: left;
            }
            .ocaml .fl {
                color: yellow;
            }
            .ocaml .kw {
                color: #ffb380;
            }
            .ocaml .co {
                color: #ccc;
            }
        </style>
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's Feed" href="http://rudenoise.uk/feed.rss">
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's OCaml Feed" href="http://rudenoise.uk/ocaml.rss">
        <meta name="viewport" content="width=device-width,initial-scale=1">

    </head>
    <body>
        <article>
            <header>
                <h1>
2019 04 22 audio-art-ma-themes
                </h1>
                <p class="small">Published:
                    <time>
2019-04-22
                    </time>
                </p>
            </header>
<ul>
<li>Where I’m coming from</li>
<li>What interests me</li>
<li>Where I could go</li>
<li>What could I make</li>
<li>Inspiration</li>
</ul>
<hr />
<p>Where I’m coming from:</p>
<p>I grew up skateboarding, then listening to and making (drum and) bass music.</p>
<p>Then I went into computing in 2003. I played with the web but was side-tracked into programmer culture.</p>
<p>In 2013 I started skating again.</p>
<p>In 2016 I bought a sampler.</p>
<hr />
<p>What interests me:</p>
<ul>
<li>bass and it’s effects on culture</li>
<li>systems, energy, complexity and community</li>
<li>“synthetic” and “natural” experiences</li>
<li>play and re-purposing/re-imagining</li>
<li>artefacts and processes/pipes</li>
<li>context and new ways to imagine/reform the world</li>
<li>the importance of questions</li>
<li>layering and abstraction</li>
</ul>
<hr />
<p>Where I could go:</p>
<p>I’d like to explore the themes above in audio. I’d like to create primarily (but not exclusively) audio experiences that combine and reflect upon culture as it is and present new artefacts that raise questions about how we want to live.</p>
<p>I think I’d work making audio experiences primarily on the web. I’d also be interested in recreating some of the experiences of bass on groups of people (both locally and remotely/networked).</p>
<p>I’d be interested in looking at different formats for experiencing sound and integrating/interlacing it into/with different environments and contexts.</p>
<hr />
<p>What could I make:</p>
<ul>
<li><p>Guided Visualisations: Like guided meditation or the visualisation techniques used in performance coaching. Take familiar audio (from sources like TV, Radio, Social Media) and juxtapose them with other sound-beds, frequencies and rhythms. Make interactive sound experiences that can be overlaid (via smart-phones/devices or just headphones) onto daily life.</p></li>
<li><p>Bass Energy: Experiences of bass and the energy needed to create it. Instalations/tools that allow you to charge/power bass drivers (sound systems, haptics/bass-transducers, headphones) and feel how that energy changes and how it’s shared (individually and collectively - physically together, digitally networked, individually).</p></li>
<li><p>Playing in the Wreckage: Take the spirit of skateboard culture (re-imagining urban and corporate property to make new and creative communal experiences). Use sound to add a layer to familiar experiences on the internet to encourage creativity and experimentation, to re-purpose the corporate web.</p></li>
</ul>
<hr />
<p>Inspiration:</p>
<ul>
<li>https://criticalengineering.org/</li>
<li>https://dark-mountain.net/about/manifesto/</li>
<li>Why Only Art Can Save Us</li>
<li>Skypager/Skate/Tom Penny</li>
<li>Bass Music (Red Light, Konflict)</li>
<li>https://www.ribbonfarm.com/2017/01/10/rolling-your-own-culture-and-not-finding-community/</li>
<li>Low Tech Magzine</li>
<li>Slow Internet/Minimal</li>
<li>http://go-dh.github.io/mincomp/</li>
</ul>
            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>            
        </article>
    </body>
</html>
