<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
About this Web-Log
        </title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("bg.png");
                background-repeat: repeat;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
<h1 id="about-this-web-log">About this Web-Log</h1>
<p>I've done blogs before. One was about programming and included posts about things like <a href="https://medium.com/@rudenoise/code-life-cycle-every-line-is-technical-debt-f90db48786d8">technical debt in code</a>. Another was about a man who travels through time to hear <a href="http://poochat.blogspot.co.uk/">toilet related stories</a> from well-known faces.</p>
<p>Then I stopped. For the last few years I've been filling up notebooks, chatting on to people I know and making things out of code. This has been fine but it hasn't really lead anywhere.</p>
<p>Now I want to find out whether or not the stuff I think about overlaps with the stuff other people think about. I want those people to have a small chance of discovering this overlap too, and then they might respond. In which case I might learn something, make a friend or even be called a helmet. None of which happens often enough.</p>
<p>So this will be a web-log of my thoughts (and they can be about a whole load of different stuff).</p>
        <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
    </body>
</html>
