<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
Against Delayed Gratification
        </title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("/bg.png");
                background-repeat: repeat;
            }
            blockquote {
                font-size: 0.9em;
                font-style: oblique;
            }
            .caption {
                font-size: 0.7em;
                font-style: italic;
            }
            img {
                width: 100%;
                height: auto;
                max-width: 640px;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <article>
            <header>
                <h1>
Against Delayed Gratification
                </h1>
                <p class="small">Published:
                    <time>
2016-01-16
                    </time>
                </p>
            </header>
<p>Have <em>fun</em>, live a hedonistic life bathed in aesthetic pleasures.</p>
<h3 id="references">References</h3>
<ol style="list-style-type: decimal">
<li><a id="ref1"></a> <a href="https://en.wikipedia.org/wiki/Stanford_marshmallow_experiment">Stanford marshmallow experiment</a></li>
<li><a id="ref2"></a> <a href="http://www.theguardian.com/lifeandstyle/2014/nov/07/systems-better-than--goals-oliver-burkeman">Want to succeed? You need systems not goals</a></li>
<li><a id="ref3"></a> <a href="http://www.businessinsider.com.au/when-not-to-chase-goals-2014-2">This Mount Everest Disaster Shows The Danger Of Clinging To Goals</a></li>
<li><a id="ref4"></a> <a href="http://www.bbc.co.uk/news/magazine-15822595">The rich: Exactly what does the terminology mean?</a></li>
<li><a id="ref5"></a> <a href="https://www.gov.uk/government/statistics/percentile-points-from-1-to-99-for-total-income-before-and-after-tax">Percentile points from 1 to 99 for total income before and after tax</a></li>
<li><a id="ref6"></a> <a href="http://classics.mit.edu/Epictetus/epicench.html">The Enchiridion By Epictetus (Handbook)</a></li>
<li><a id="ref7"></a> <a href="http://www.the-tls.co.uk/tls/public/article1634311.ece">Better Ways to Help</a></li>
<li><a id="ref8"></a> <a href="https://en.wikipedia.org/wiki/Effective_altruism">Effective Altruism</a></li>
<li><a id="ref9"></a> <a href="https://en.wikipedia.org/wiki/Quality-adjusted_life_year">Quality-adjusted life year (QALY)</a></li>
<li><a id="ref10"></a> <a href="https://en.wikipedia.org/wiki/Maslow&#39;s_hierarchy_of_needs">Maslow's hierarchy of needs</a></li>
<li><a id="ref11"></a> <a href="http://www.pnas.org/content/107/38/16489.abstract">High income improves evaluation of life but not emotional well-being</a></li>
<li><a id="ref12"></a> <a href="https://hbr.org/2010/07/how-will-you-measure-your-life/ar/1">How Will You Measure Your Life?</a></li>
<li><a id="ref23"></a> <a href="https://newhumanist.org.uk/articles/4934/the-cost-of-happiness">The cost of happiness</a></li>
<li><a id="ref13"></a> <a href="http://www.ncbi.nlm.nih.gov/pubmed/690806">Lottery winners and accident victims: is happiness relative?</a></li>
<li><a id="ref14"></a> <a href="http://www.ft.com/cms/s/0/6301cd66-afbc-11e5-b955-1a1d298b6250.html#axzz3weBJmYsp">The Type A takeover of extreme endurance sport</a></li>
<li><a id="ref15"></a> <a href="https://en.wikipedia.org/wiki/Hedonism">Hedonism</a></li>
<li><a id="ref16"></a> <a href="https://en.wikipedia.org/wiki/Utilitarianism">Utilitarianism</a></li>
<li><a id="ref17"></a> <a href="https://www.commentarymagazine.com/articles/confessions-of-an-aesthete/">Confessions of an Aesthete</a></li>
<li><a id="ref18"></a> <a href="https://en.wikipedia.org/wiki/Aesthetics">Aesthetics</a></li>
</ol>
            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>            
        </article>
    </body>
</html>
