<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
April/May Audio
        </title>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@rudenoise" />
        <meta name="twitter:title" content="April/May Audio" />
        <meta name="twitter:description" content="Some recent DnB snippets" />
        <meta name="twitter:alt" content="The Rudenoise Website" />
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("/bg.png");
                background-repeat: repeat;
            }
            article {
                text-align: justify;
            }
            blockquote {
                font-size: 0.9em;
                font-style: oblique;
            }
            .caption {
                font-size: 0.7em;
                font-style: italic;
            }
            img {
                width: 100%;
                height: auto;
                max-width: 640px;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
            pre {
                overflow-x: scroll; 
                background: #444;
                color: #FFF;
                text-align: left;
            }
            .ocaml .fl {
                color: yellow;
            }
            .ocaml .kw {
                color: #ffb380;
            }
            .ocaml .co {
                color: #ccc;
            }
        </style>
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's Feed" href="http://rudenoise.uk/feed.rss">
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's OCaml Feed" href="http://rudenoise.uk/ocaml.rss">
        <meta name="viewport" content="width=device-width,initial-scale=1">

    </head>
    <body>
        <article>
            <header>
                <h1>
April/May Audio
                </h1>
                <p class="small">Published:
                    <time>
2018-05-22
                    </time>
                </p>
            </header>
            <p>_2018-03-22-BREAK_ break processing using slicing and saturation</p>
            <audio controls>
                <source src="./mp3/2018-03-22-BREAK.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <p>_2018-04-05_ an attempt at an intro</p>
            <audio controls>
                <source src="./mp3/2018-04-05.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <p>_2018-04-13_ processed break with synths</p>
            <audio controls>
                <source src="./mp3/2018-04-13.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <p>_2018-04-20-B-break_ processed break with multi band processing (gates, saturation, stereo etc...)</p>
            <audio controls>
                <source src="./mp3/2018-04-20-B-break.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <p>_2018-04-24_ same break with some serum bass and leads work over the top</p>
            <audio controls>
                <source src="./mp3/2018-04-24.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <p>_<a href="./mp3/2018-05-01.mp3">2018-05-01</a>_ loop using drums made in serum, pulse 2 and some field rec</p>
            <audio controls>
                <source src="./mp3/2018-05-01.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <p>_<a href="./mp3/2018-05-10-BREAK.mp3">2018-05-10-BREAK</a>_ processed hot-pants break</p>
            <audio controls>
                <source src="./mp3/2018-05-10-BREAK.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <p>_<a href="./mp3/2018-05-10-W-BASS.mp3">2018-05-10-W-BASS</a>_ break from above with heavily processed pulse2 bass</p>
            <audio controls>
                <source src="./mp3/2018-05-10-W-BASS.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <p>_<a href="./mp3/2018-05-16.mp3">./mp3/2018-05-16.mp3</a>_ a loop made out of sounds from serum only</p>
            <audio controls>
                <source src="./mp3/2018-05-16.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>

            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>
        </article>
    </body>
</html>
