<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
Audio Work Flows
        </title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("/bg.png");
                background-repeat: repeat;
            }
            article {
                text-align: justify;
            }
            blockquote {
                font-size: 0.9em;
                font-style: oblique;
            }
            .caption {
                font-size: 0.7em;
                font-style: italic;
            }
            img {
                width: 100%;
                height: auto;
                max-width: 640px;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
            pre {
                overflow-x: scroll; 
                background: #444;
                color: #FFF;
                text-align: left;
            }
            .ocaml .fl {
                color: yellow;
            }
            .ocaml .kw {
                color: #ffb380;
            }
            .ocaml .co {
                color: #ccc;
            }
        </style>
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's Feed" href="http://rudenoise.uk/feed.rss">
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's OCaml Feed" href="http://rudenoise.uk/ocaml.rss">
        <meta name="viewport" content="width=device-width,initial-scale=1">

    </head>
    <body>
        <article>
            <header>
                <h1>
Audio Work Flows
                </h1>
                <p class="small">Published:
                    <time>
2017-04-05
                    </time>
                </p>
            </header>
<pre><code>
Key:
    esx2    Elextribe Sampler 2
    pulse2  Waldorf Pulse 2
    dr-40   Tascam DR-40
    mix100  Tapco Mix 100
    x250    ThinkPad x250, Windows 10, Tracktion 7/Waveform

-----
Set Up A:

esx2    --midi-out-&gt;    pulse2
esx2    --stereo-&gt;      mix100
pulse2  --stereo-&gt;      mix100
mix100  --stereo-&gt;      dr-40
mix100  --aux-&gt;         pulse2
mix100  --aux-&gt;         esx2
dr-40   --stereo-&gt;      mix100
mix100  --stereo-&gt;      esx2

-----
Set Up B:

</code></pre>
<p><sub>[<em><a href="#ref1">1</a></em>]</sub> <sub>[<em><a href="#ref2">2</a></em>]</sub> <sub>[<em><a href="#ref3">3</a></em>]</sub> <sub>[<em><a href="#ref4">4</a></em>]</sub> <sub>[<em><a href="#ref5">5</a></em>]</sub> <sub>[<em><a href="#ref6">6</a></em>]</sub> <sub>[<em><a href="#ref7">7</a></em>]</sub> <sub>[<em><a href="#ref8">8</a></em>]</sub> <sub>[<em><a href="#ref9">9</a></em>]</sub> <sub>[<em><a href="#ref10">10</a></em>]</sub> <sub>[<em><a href="#ref11">11</a></em>]</sub> <sub>[<em><a href="#ref12">12</a></em>]</sub> <sub>[<em><a href="#ref13">13</a></em>]</sub> <sub>[<em><a href="#ref14">14</a></em>]</sub> <sub>[<em><a href="#ref15">15</a></em>]</sub></p>
<ol style="list-style-type: decimal">
<li><a id="ref1"></a> <a href=""></a></li>
<li><a id="ref2"></a> <a href=""></a></li>
<li><a id="ref3"></a> <a href=""></a></li>
<li><a id="ref4"></a> <a href=""></a></li>
<li><a id="ref5"></a> <a href=""></a></li>
<li><a id="ref6"></a> <a href=""></a></li>
<li><a id="ref7"></a> <a href=""></a></li>
<li><a id="ref8"></a> <a href=""></a></li>
<li><a id="ref9"></a> <a href=""></a></li>
<li><a id="ref10"></a> <a href=""></a></li>
<li><a id="ref11"></a> <a href=""></a></li>
<li><a id="ref12"></a> <a href=""></a></li>
<li><a id="ref13"></a> <a href=""></a></li>
<li><a id="ref14"></a> <a href=""></a></li>
<li><a id="ref15"></a> <a href=""></a></li>
</ol>
            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>            
        </article>
    </body>
</html>
