<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
Barratt House
        </title>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@rudenoise" />
        <meta name="twitter:title" content="Barratt House" />
        <meta name="twitter:description" content="The ingredients are ready for this year's project..." />
        <meta name="twitter:image" content="http://rudenoise.uk/img/barratt-house-small.jpg" />
        <meta name="twitter:alt" content="The Rudenoise Barratt House Drawing" />
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("/bg.png");
                background-repeat: repeat;
            }
            article {
                text-align: justify;
            }
            blockquote {
                font-size: 0.9em;
                font-style: oblique;
            }
            .caption {
                font-size: 0.7em;
                font-style: italic;
            }
            img {
                width: 100%;
                height: auto;
                max-width: 640px;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
            pre {
                overflow-x: scroll; 
                background: #444;
                color: #FFF;
                text-align: left;
            }
            .ocaml .fl {
                color: yellow;
            }
            .ocaml .kw {
                color: #ffb380;
            }
            .ocaml .co {
                color: #ccc;
            }
        </style>
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's Feed" href="http://rudenoise.uk/feed.rss">
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's OCaml Feed" href="http://rudenoise.uk/ocaml.rss">
        <meta name="viewport" content="width=device-width,initial-scale=1">

    </head>
    <body>
        <article>
            <header>
                <h1>
Barratt House
                </h1>
                <p class="small">Published:
                    <time>
2017-01-13
                    </time>
                </p>
            </header>
<p>The ingredients are ready for this year's project: a mixed-media <em>thing</em>. I'm thinking about a combination of web, audio and paper (other stuff too, maybe) all reflecting a shared theme.</p>
<p>Here's the gear:</p>
<div class="figure">
<img src="./img/barratt-house-equipment.jpg" alt="A picture of the equipment required for Barratt House." />
<p class="caption">A picture of the equipment required for Barratt House.</p>
</div>
<p>DJ Zinc named his flavour of electronic music <sub>[<em><a href="#ref1">1</a></em>]</sub> <em>Crack House</em><sub>[<em><a href="#ref2">2</a></em>]</sub>.</p>
<p>I'm tentatively going with <em>Barratt House</em>, which follows this (draft) philosophy.</p>
<div class="figure">
<img src="./img/barratt-house-draft-1.jpg" alt="A rough draft of the Barratt House philosophy." />
<p class="caption">A rough draft of the Barratt House philosophy.</p>
</div>
<p>It might sound something like this:</p>
<audio controls>
    <source src="./mp3/barratt-house-0.1.mp3" type="audio/mpeg" />
    No Barratt House for you!
    Your browser does not support the audio element.
</audio> 
<p>That's all I've got, so far...</p>
<ol style="list-style-type: decimal">
<li><a id="ref1"></a> <a href="https://soundcloud.com/zinc/zinc-tippa-dec-2012-crack">ZINC + TIPPA DEC 2012 CRACK HOUSE MIX</a></li>
<li><a id="ref2"></a> <a href="https://www.theguardian.com/music/musicblog/2009/jul/28/scene-and-heard-crack-house">Scene and heard: Crack house</a></li>
</ol>
            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>            
        </article>
    </body>
</html>
