<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Contact Rudenoise</title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <h1>Rudenoise's Contact Details</h1>
        <p>In order of preference.</p>
        <h2>Call:</h2>
        <p><a href="tel:+447826532697">+447826532697</a></p>
        <h3>Post</h3>
        <p>Rudenoise</p>
        <p>78 Weston Rd</p>
        <p>Long Ashton</p>
        <p>Bristol</p>
        <p>BS41 9BP</p>
        <p>(United Kingdom)</p>
        <h4>Email:</h4>
        <p><a href="mailto:rudenoise@gmail.com">rudeniose@gmail.com</a></p>
        <h4>Other places that are rarely checked:</h4>
        <p class="small">
                <a href="https://github.com/rudenoise/" target="_blank">GitHub</a> |
                <a href="https://pinboard.in/u:rudenoise" target="_blank">pinboard</a> |
                <a href="https://twitter.com/rudenoise" target="_blank">twtr</a> |
                <a href="https://www.instagram.com/rudenoise/" target="_blank">instagram</a> |
                <a href="https://news.ycombinator.com/user?id=rudenoise" target="_blank">HN</a>
        </p>
        <p class="small"><a href="/">Back to Rudenoise's home page.</a></p>
    </body>
</html>
