<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
Habit
        </title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("/bg.png");
                background-repeat: repeat;
            }
            blockquote {
                font-size: 0.9em;
                font-style: oblique;
            }
            .caption {
                font-size: 0.7em;
                font-style: italic;
            }
            img {
                width: 100%;
                height: auto;
                max-width: 640px;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <article>
            <header>
                <h1>
Habit
                </h1>
                <p class="small">Published:
                    <time>
2016-02-02
                    </time>
                </p>
            </header>
<blockquote>
<p>A habit (or wont) is a routine of behavior that is repeated regularly and tends to occur unconsciously.</p>
</blockquote>
<blockquote>
<p>The process by which new behaviours become automatic is <em>habit formation</em>.</p>
</blockquote>
<blockquote>
<p>Lally et al. (2010) found the average time for participants to reach the asymptote of automaticity was 66 days with a range of 18–254 days.</p>
</blockquote>
<blockquote>
<p>Behavior prediction is to acknowledge the likelihood that a habit will form, but in order to form that habit, a goal must have been initially present. The influence of goals on habits is what makes a habit different from other automatic processes in the mind.</p>
</blockquote>
<p>Wikipedia <sub>[<em><a href="#ref1">1</a></em>]</sub></p>
<blockquote>
<p>...when you approach life as a sequence of milestones to be achieved, you exist “in a state of near-continuous failure”. Almost all the time, by definition, you’re not at the place you’ve defined as embodying accomplishment or success. And should you get there, you’ll find you’ve lost the very thing that gave you a sense of purpose – so you’ll formulate a new goal and start again.</p>
</blockquote>
<blockquote>
<p>A system, by contrast, is “something you do on a regular basis that increases your odds of happiness in the long run”, regardless of immediate outcome.</p>
</blockquote>
<p>Oliver Burkeman <sub>[<em><a href="#ref2">2</a></em>]</sub></p>
<blockquote>
<p>All the way through, from first standup shows to stardom, he forced himself to work by marking a cross on a calendar for every day he wrote material; soon enough, he had a long chain of crosses, and kept going partly because he didn't want to break the chain.</p>
</blockquote>
<blockquote>
<p>&quot;It's so dumb it doesn't even seem to be worth talking about,&quot; he says. &quot;If you're a runner and you want to be a better runner, you say, well, I'll run every day and mark an X on the calendar every day I run. I can't believe this was useful information to anybody!&quot;</p>
</blockquote>
<p>Jerry Seinfeld <sub>[<em><a href="#ref3">3</a></em>]</sub></p>
<ol style="list-style-type: decimal">
<li><a id="ref1"></a> <a href="https://en.wikipedia.org/wiki/Habit">Habit</a></li>
<li><a id="ref2"></a> <a href="http://www.theguardian.com/lifeandstyle/2014/nov/07/systems-better-than--goals-oliver-burkeman">Want to succeed? You need systems not goals</a></li>
<li><a id="ref3"></a> <a href="http://www.theguardian.com/culture/2014/jan/05/jerry-seinfeld-funny-sex-swearing-sitcom-comedy">Jerry Seinfeld on how to be funny without sex and swearing</a></li>
</ol>
            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>            
        </article>
    </body>
</html>
