<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
Home Habit
        </title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("/bg.png");
                background-repeat: repeat;
            }
            blockquote {
                font-size: 0.9em;
                font-style: oblique;
            }
            .caption {
                font-size: 0.7em;
                font-style: italic;
            }
            img {
                width: 100%;
                height: auto;
                max-width: 640px;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <article>
            <header>
                <h1>
Home Habit
                </h1>
                <p class="small">Published:
                    <time>
2016-02-02
                    </time>
                </p>
            </header>
<p>Based on <a href="./habit.html">forming a habit</a></p>
<h2 id="every-week-day-at-1910">Every week day at 19:10</h2>
<p>Spend 10-30 mins sorting something for the family.</p>
<table>
<thead>
<tr class="header">
<th align="left">M</th>
<th align="left">T</th>
<th align="left">W</th>
<th align="left">T</th>
<th align="left">F</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><em>0/5</em></p>
<h2 id="regular-activities">Regular Activities</h2>
<ul>
<li>Monthly date night (arrange baby sitting swap).</li>
<li>Book tickets for date-night (cinema, stand-up, ...?).</li>
<li>Ocado.</li>
<li>Girl's clothes.</li>
<li>Family day out.</li>
<li>Skateboarding.</li>
<li>Monthly social activity with friends.</li>
</ul>
<h2 id="specific-activities">Specific Activities</h2>
<ul>
<li>Bed for Sadie.</li>
<li>Light in kitchen.</li>
<li>Picture frame 'a'.</li>
<li>Put glass in other frame.</li>
<li>Print for other frame.</li>
<li>Savings accounts for girls.</li>
</ul>
<h2 id="done">Done</h2>
<p><em>NONE, YET.</em></p>
            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>            
        </article>
    </body>
</html>
