<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Rudenoise UK</title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("bg.png");
                background-repeat: repeat;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's Feed" href="http://rudenoise.uk/feed.rss">
    </head>
    <body>
        <h1>Rudenoise UK</h1>
        <h2>Words:</h2>
        <ul>
            <li><a href="caml-diary-02.html.html">OCaml Diary, Week Two</a></li>
            <li><a href="caml-diary-01.html.html">OCaml Diary, Week One</a></li>
            <li><a href="writingSystem2016.html">Writing System 2016</a></li>
            <li><a href="about.html">About this site</a></li>
            <li><a href="contact.html">Contact/Communicate</a></li>
            <li><a href="subscribe.html">Subscribe</a></li>
        </ul>
        <h2>Stuff:</h2>
        <ul>
            <li><a href="/questions">questions</a></li>
            <li><a href="/hughes-industries">a Hughes Industries Production</a></li>
            <li><a href="/hand">hand</a></li>
            <li><a href="/sheep">sheep</a></li>
            <li><a href="/chris">Constable Chris</a></li>
            <li><a href="/xth.html">x<sup>th</sup> Hand Goods</a></li>
            <li>Or pop the hood and get in amongst it...</li>
        </ul>
        <script type="text/javascript" src="cli.js"></script>
    </body>
</html>
