<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
Low Tech Minimal Computing
        </title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("/bg.png");
                background-repeat: repeat;
            }
            article {
                text-align: justify;
            }
            blockquote {
                font-size: 0.9em;
                font-style: oblique;
            }
            .caption {
                font-size: 0.7em;
                font-style: italic;
            }
            img {
                width: 100%;
                height: auto;
                max-width: 640px;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
            pre {
                overflow-x: scroll; 
                background: #444;
                color: #FFF;
                text-align: left;
            }
            .ocaml .fl {
                color: yellow;
            }
            .ocaml .kw {
                color: #ffb380;
            }
            .ocaml .co {
                color: #ccc;
            }
        </style>
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's Feed" href="http://rudenoise.uk/feed.rss">
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's OCaml Feed" href="http://rudenoise.uk/ocaml.rss">
        <meta name="viewport" content="width=device-width,initial-scale=1">

    </head>
    <body>
        <article>
            <header>
                <h1>
Low Tech Minimal Computing
                </h1>
                <p class="small">Published:
                    <time>
2016-11-24
                    </time>
                </p>
            </header>
<p><em>Adapted from a version of this text posted to mincomp@lists.globaloutlookdh.org</em></p>
<p>Low Tech Magazine recently posted two essays that address topics relevant to <em>Minimal Computing</em>:</p>
<p>The first centres around the changes in office working practices and the transition to computerised work environments. It describes how the idea of a &quot;paperless office&quot; hasn't lead to lower energy consumption and also suggests older, mechanical approaches could dovetail with computing to good effect. <sub>[<em><a href="#ref1">1</a></em>]</sub></p>
<p>The second covers similar ground with a focus on the office itself and how remote working increases the energy consumption of each worker. <sub>[<em><a href="#ref2">2</a></em>]</sub></p>
<p>These cross over with a recent New Yorker article about the analog work spaces of modern tech companies (I can vouch for both the motivations and benefits as I work in offices designed to these specifications). <sub>[<em><a href="#ref3">3</a></em>]</sub></p>
<p>It's interesting to recognise that a lot of my best &quot;computational thinking&quot; happens away from the computer (often in my notebooks or in conversation). I suppose that the most minimal computation is that done in one's head?</p>
<p>All computer programs require energy to run so the most efficient programs are those that run fastest and are not run very often, if at all!</p>
<ol style="list-style-type: decimal">
<li><a id="ref1"></a> <a href="http://www.lowtechmagazine.com/2016/11/why-the-office-needs-a-typewriter-revolution.html">Why the Office Needs a Typewriter Revolution</a></li>
<li><a id="ref2"></a> <a href="http://www.lowtechmagazine.com/2016/11/the-curse-of-the-modern-office.html">The Curse of the Modern Office</a></li>
<li><a id="ref3"></a> <a href="http://www.newyorker.com/business/currency/the-analog-spaces-in-digital-companies">The Analog Spaces in Digital Companies</a></li>
</ol>
            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>            
        </article>
    </body>
</html>
