<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
Minimal Definitions, Minimal Computing - Notes
        </title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("/bg.png");
                background-repeat: repeat;
            }
            article {
                text-align: justify;
            }
            blockquote {
                font-size: 0.9em;
                font-style: oblique;
            }
            .caption {
                font-size: 0.7em;
                font-style: italic;
            }
            img {
                width: 100%;
                height: auto;
                max-width: 640px;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
            pre {
                overflow-x: scroll; 
                background: #444;
                color: #FFF;
                text-align: left;
            }
            .ocaml .fl {
                color: yellow;
            }
            .ocaml .kw {
                color: #ffb380;
            }
            .ocaml .co {
                color: #ccc;
            }
        </style>
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's Feed" href="http://rudenoise.uk/feed.rss">
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's OCaml Feed" href="http://rudenoise.uk/ocaml.rss">
        <meta name="viewport" content="width=device-width,initial-scale=1">

    </head>
    <body>
        <article>
            <header>
                <h1>
Minimal Definitions, Minimal Computing - Notes
                </h1>
                <p class="small">Published:
                    <time>
2016-10-06
                    </time>
                </p>
            </header>
<p>The following is a loose set of notes and thoughts triggered by Jentery Sayers's piece of the same title, defining the concept of <em>Minimal Computing</em> <sub>[<em><a href="#ref1">1</a></em>]</sub>. This is far from empirical, I'm not an academic but I do find this discussion very interesting.</p>
<p><em>Minimal Definitions</em> is focussed around academic applications and Alex Gil's question <sub>[<em><a href="#ref2">2</a></em>]</sub>:</p>
<blockquote>
<p>What do we need? - <em>Alex Gil</em></p>
</blockquote>
<p>My reflections come from a career spent building web-applications and writing software.</p>
<blockquote>
<p>The emerging definitions of minimal computing and its frameworks fascinate me, in part because they engage various histories of technology at the intersection of aesthetics and politics. - <em>Jentery Sayers</em></p>
</blockquote>
<h2 id="minimal-design">Minimal Design</h2>
<p>I'm reminded of the <em>Law of Requisite Variety</em> aka <em>Ashby's Law</em> <sub>[<em><a href="#ref4">4</a></em>]</sub>. To achieve minimalism, either the variety should be reduced or the complexity of the control-system increased (hiding the complexity from the end user).</p>
<p>In its technical implementation, Jekyll only moves the complexity around, the overall reduction in the system's complexity is negligible.</p>
<p>Agree that reducing the design and UI functions is beneficial and in keeping with the principles of <em>Minimal Computing</em>, so far.</p>
<p>The notion of a &quot;minimal&quot; system is very subjective. In most cases, assuming that the complexity is essential, what remains can be hidden from the user (at the expense of understanding/learning and flexibility) or revealed at the surface (at the expense of first-time comprehension). See Bret Victor <sub>[<em><a href="#ref5">5</a></em>]</sub>.</p>
<blockquote>
<p>working through these entanglements of writing with programming.</p>
</blockquote>
<p>Kunth's <em>Literate Programming</em> <sub>[<em><a href="#ref6">6</a></em>]</sub> while appealing has never taken a strong hold in the code bases that I work on. Vikram Chandra would seem to agree on some degree of separation in the properties of each medium, in his book: <em>Geek Sublime</em> <sub>[<em><a href="#ref7">7</a></em>]</sub>.</p>
<p>An example that I prefer is the OpenBSD Operating System <sub>[<em><a href="#ref8">8</a></em>]</sub> with well tended and groomed source-code coupled with an extensive and well thought out manual. The implementation separate from the operation of the program yet both following the same core principles and UNIX Philosophy. One medium for the machine, another for the human.</p>
<h2 id="minimal-use">Minimal Use</h2>
<p>Thinking on the division between the creation of tools and the creation of content (as I'm working on the tools side of the balance): the protocols and delivery methods of web-content are far from minimal. Managing the raw material in <em>git</em>, publishing over <em>FTP</em>, serving HTML over <em>HTTP</em> and then continuing the conversation over mail (<em>SMTP</em>) and proprietary systems like <em>Twitter</em> and <em>Face Book</em>.</p>
<p>This <em>could</em> be consolidated into the use of <em>Git</em> alone (or another peer-to-peer versioning/branching system). In large development teams a form of &quot;conversation&quot; is carried out over branches, pull-requests and merges <sub>[<em><a href="#ref9">9</a></em>]</sub>. Not only is the creation of the content collaborative but a permanent record is kept of the development of the ideas within.</p>
<p>Another <em>Git</em> protocol advantage is its <em>peer-to-peer</em> nature. It can use a centralised server, but not essential. Always-on servers consume massive amounts of energy, idling for the majority of the time, coordinated pulling of <em>git</em> repositories could be a foundation for a far more energy efficient transfer, retrieval and storage of textual records (or any digitised media).</p>
<p>While <em>HTML</em> is a well adopted format browsers are hugely resource hungry. Most modern sites are close to unusable in text-based tools like <em>Linx</em><sub>[<em><a href="#ref10">10</a></em>]</sub>. Distributing content in simple formats like <em>markdown</em> over protocols similar to <em>git</em> would almost certainly reduce expended computing power.</p>
<h2 id="minimal-consumption">Minimal Consumption</h2>
<p>Computing power, it seems to me, is largely consumed by graphics. For example, the capabilities offered by the latest smart-phones plateaued a few years back. The main driver for the upgrade-cycle is the higher-resolution cameras, that store larger image-files that, in turn, require a more pixel-dense screen to display them in all their detail.</p>
<p>As image quality increases so do the demands on the network but also the production of content to utilise it. The demand is generated by the capabilities of the devices. The complexity of the machines seems to be reducing the processor-cycles used for creative activities and increasing those expended on consumption.</p>
<p>As a professional programmer, my requirements are minimal. I'm writing this on a machine from 2007 which is blazingly fast for most tasks.</p>
<h2 id="minimal-maintenance">Minimal Maintenance</h2>
<p>I think that the <em>Law of Requisite Variety</em> can be applied here. My OpenBSD laptop upgrades are painless in comparison to the infrastructure I use professionally to manage servers in the cloud. Also upgrading my Macbook Pro is a far more unpredictable proposition due to the vast number of variables with that system.</p>
<p>This is compounded by the rate of change but it does keep me in work.</p>
<h2 id="minimal-barriers">Minimal Barriers</h2>
<p>Simple isn't the same as easy. Computer processors are very &quot;simple&quot; but they are capable of doing simple things repetitiously and very quickly. For instance nearly all arithmetic in a processor can be performed just by adding. This is <em>simple</em> but not <em>easy</em>.</p>
<p>A problem I see in the project that I work on is the drive to make the barriers low for the users. In so doing constraints are placed on functionality, there are fewer paths to follow so fewer mistakes can be made. The trade-off is made when the user wishes to perform a creative (rather than prescribed task) the system is inflexible.</p>
<p>You can reduce system complexity to a degree, after which you can only move it around.</p>
<h2 id="minimal-internet">Minimal Internet</h2>
<p>There are alternative technologies that could be adopted that support these requirements, such as <em>Unikernel Operating Systems</em>. By reducing the components of a server to only those needed for a specific task, the code can be tiny, the energy consumption minimal and they can even be turned off between page requests <sub>[<em><a href="#ref11">11</a></em>]</sub>.</p>
<h2 id="minimal-technical-language">Minimal Technical Language</h2>
<p>This area is one of the toughest social issues in professional software-development. Debates over tools and methods are unending and ever present. Especially as terminology is continually being coined and re-purposed.</p>
<p>Movements like &quot;<em>micro service architecture</em>&quot; aim to reduce the need for common implementation methods as long as components of large systems describe to one-another how they can interoperate <sub>[<em><a href="#ref12">12</a></em>]</sub>.</p>
<p>More to follow...</p>
<h2 id="links">Links</h2>
<ol style="list-style-type: decimal">
<li><a id="ref1"></a> <a href="http://go-dh.github.io/mincomp/thoughts/2016/10/02/minimal-definitions/">Minimal Definitions, Minimal Computing - Jentery Sayers</a></li>
<li><a id="ref2"></a> <a href="http://go-dh.github.io/mincomp/thoughts/2015/05/21/user-vs-learner/">The User, the Learner and the Machines We Make</a></li>
<li><a id="ref3"></a> <a href="http://www.theparisreview.org/blog/2014/09/05/the-beauty-of-code/">The Beauty of Code</a></li>
<li><a id="ref4"></a> <a href="https://en.wikipedia.org/wiki/Variety_(cybernetics)#The_Law_of_Requisite_Variety">The Law of Requisite Variety</a></li>
<li><a id="ref5"></a> <a href="http://worrydream.com/LadderOfAbstraction/">Up and Down the Ladder of Abstraction</a></li>
<li><a id="ref6"></a> <a href="https://en.wikipedia.org/wiki/Literate_programming">Literate Programming</a></li>
<li><a id="ref7"></a> <a href="https://www.graywolfpress.org/books/geek-sublime">Geek Sublime</a></li>
<li><a id="ref8"></a> <a href="https://www.openbsd.org/">OpenBSD</a></li>
<li><a id="ref9"></a> <a href="https://help.github.com/articles/about-pull-requests/">Git pull requests</a></li>
<li><a id="ref10"></a> <a href="https://en.wikipedia.org/wiki/Lynx_(web_browser)">Lynx Browser</a></li>
<li><a id="ref11"></a> <a href="http://queue.acm.org/detail.cfm?id=2566628">Unikernels: Rise of the Virtual Library Operating System</a></li>
<li><a id="ref12"></a> <a href="http://martinfowler.com/articles/microservices.html">Microservices</a></li>
</ol>
            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>            
        </article>
    </body>
</html>
