<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
Mirage OS
        </title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("/bg.png");
                background-repeat: repeat;
            }
            blockquote {
                font-size: 0.9em;
                font-style: oblique;
            }
            .caption {
                font-size: 0.7em;
                font-style: italic;
            }
            img {
                width: 100%;
                height: auto;
                max-width: 640px;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
            .sourceCode {
                overflow-x: scroll; 
                background: #444;
                color: #FFF;
            }
            .ocaml .fl {
                color: yellow;
            }
            .ocaml .kw {
                color: #ffb380;
            }
            .ocaml .co {
                color: #ccc;
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <article>
            <header>
                <h1>
Mirage OS
                </h1>
                <p class="small">Published:
                    <time>
2016-02-15
                    </time>
                </p>
            </header>
<h2 id="local-dev">Local Dev</h2>
<h2 id="virtualised-xen-environments">Virtualised Xen Environments</h2>
<p>How does Mirage development work on a development machine? With Virtual Box, a linux VM and Xen. As explained by Magnus Skjegstad.</p>
<p>I followed his guide and it worked without dificulty. Also helped understand how the environments fit together.</p>
<h3 id="mirage-projects-vms">Mirage Projects VMs</h3>
<p>These havent been updated since 5 May 2015.</p>
<p>Couldn't get Debian or Ubuntu 14.10 to work.</p>
<p>Ubuntu 14.04 and xenserver-6.5.0 did.</p>
<h3 id="matt-grays">Matt Gray's</h3>
<p>As did Matt Grey's Ubuntu 14.04.</p>
<h2 id="links">Links</h2>
<ol style="list-style-type: decimal">
<li><a id="ref1"></a> <a href="https://mirage.io/wiki/install">Install Mirage</a></li>
<li><a id="ref2"></a> <a href="https://mirage.io/wiki/hello-world">Mirage Hello World</a></li>
<li><a id="ref3"></a> <a href="http://www.skjegstad.com/blog/2015/01/19/mirageos-xen-virtualbox/">Local Mirage Development with Xen and VirtualBox</a></li>
<li><a id="ref4"></a> <a href="https://github.com/mirage/mirage-vagrant-vms">Mirage Vagrant VMs</a></li>
<li><a id="ref5"></a> <a href="https://github.com/mattgray/mirage-xen-virtualbox">Matt Grey's Mirage-Xen-Virtualbox</a></li>
<li><a id="ref6"></a> <a href=""></a></li>
<li><a id="ref7"></a> <a href=""></a></li>
<li><a id="ref8"></a> <a href=""></a></li>
<li><a id="ref9"></a> <a href=""></a></li>
<li><a id="ref10"></a> <a href=""></a></li>
<li><a id="ref11"></a> <a href=""></a></li>
<li><a id="ref12"></a> <a href=""></a></li>
<li><a id="ref13"></a> <a href=""></a></li>
</ol>
            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>            
        </article>
    </body>
</html>
