<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
OCaml Diary, Week One
        </title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("/bg.png");
                background-repeat: repeat;
            }
            blockquote {
                font-size: 0.9em;
                font-style: oblique;
            }
            .caption {
                font-size: 0.7em;
                font-style: italic;
            }
            img {
                width: 100%;
                height: auto;
                max-width: 640px;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
            .sourceCode {
                background: #444;
                color: #FFF;
            }
            .ocaml .fl {
                color: yellow;
            }
            .ocaml .kw {
                color: #ffb380;
            }
            .ocaml .co {
                color: #ccc;
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <article>
            <header>
                <h1>
OCaml Diary, Week One
                </h1>
                <p class="small">Published:
                    <time>
2016-02-08
                    </time>
                </p>
            </header>
<p>I decided to start learning a new programming language, selecting candidates based on pragmatic logic: likelihood of paid work, tooling, community, problem space fit, etc...</p>
<p>Based on this Go was a leading contender. I'd done a bit before and quite enjoyed its cool-because-it's-not-cool styling. It's the kind of language and tool-chain that can be recommended without much risk and it's got plenty of well thought out advantages over other programming ecosystems. It even has a big corporation sponsoring it as an open source project.</p>
<p>So I bought &quot;The Go Programming Language&quot; and read the introduction. It was well written and inviting. Scanning the rest of the book, previous experiences came back and the memories were positive.</p>
<p>A week later and the book-mark was still at chapter 1.</p>
<p>Another week later, on a whim, I'd installed some of the OCaml tool chain. The online materials were not as plentiful or well constructed as Go's but I was intrigued. I started &quot;Real World OCam&quot; online, then bought the physical book. I even did a boast on Twitter. Now I've written this.</p>
<p>OCaml drew me in because I like the role it enables me to play. It's seen as esoteric and difficult without the obviousness of Haskell. It's used on the fringes. The barrier to entry is reassuringly high. Advocates talk about its speed and ability to encapsulate certain problem sets more succinctly.</p>
<p>I'm here because of an aesthetic choice. Despite all the scientific allusion of the computing industry, and the use of the words <em>computer science</em>, I don't think much about the comparisons and discussions on relative merits (despite reading them). It comes down to gut feel and intuition.</p>
<p>That isn't to say that I see programming as an art or means of finding creative truth. For me, it's a process of pleasing shallow clarity. What you get is what you type, if it works it works and I get to play the role of a programmer. It's an escape from human problems into the finite world of machines. I want to make things that give the impression of progression and make me feel clever (because the problems are hard but not too hard).</p>
            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>            
        </article>
    </body>
</html>
