<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
Ocaml
        </title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("/bg.png");
                background-repeat: repeat;
            }
            blockquote {
                font-size: 0.9em;
                font-style: oblique;
            }
            .caption {
                font-size: 0.7em;
                font-style: italic;
            }
            img {
                width: 100%;
                height: auto;
                max-width: 640px;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <article>
            <header>
                <h1>
Ocaml
                </h1>
                <p class="small">Published:
                    <time>
2016-01-31
                    </time>
                </p>
            </header>
<h2 id="getting-setup">Getting Setup</h2>
<h3 id="tools-and-package-manager">Tools and Package Manager</h3>
<p>Guides * http://hyegar.com/blog/2015/10/19/so-you're-learning-ocaml/ * https://realworldocaml.org/v1/en/html/a-guided-tour.html * https://ocaml.org/learn/tutorials/basics.html * https://github.com/realworldocaml/book/wiki/Installation-Instructions#setting-up-and-using-utop * https://www.cs.kent.ac.uk/people/staff/sao/articles/osx_vim_ocaml.html</p>
<p>The basics:</p>
<pre><code># brew install ocaml
brew install opam
opam switch 4.02.3
brew install rlwrap</code></pre>
<p>Some tools:</p>
<pre><code># some core libs
opam install batteries core
# a repl
opam install utop
# a build tool
opam install oasis</code></pre>
<h3 id="set-up-utop">Set up utop</h3>
<p>Add to ~/.ocamlinit</p>
<pre><code>#use &quot;topfind&quot;;;
#thread;;
#camlp4o;;
#require &quot;core.top&quot;;;
#require &quot;core.syntax&quot;;;</code></pre>
<h3 id="set-up-vim">Set up vim:</h3>
<ul>
<li><a href="https://opam.ocaml.org/blog/turn-your-editor-into-an-ocaml-ide/">Merlin and ocp-indent</a></li>
<li><a href="https://github.com/the-lambda-church/merlin/wiki/vim-from-scratch%3CPaste%3E">Merlin Vim</a></li>
<li><a href="https://github.com/def-lkb/ocp-indent-vim">OCP Indent</a></li>
</ul>
<pre><code>opam install ocp-indent merlin</code></pre>
<p>Then add this to .vimrc:</p>
<pre><code>set rtp+=~/code/ocp-indent-vim

let g:opamshare = substitute(system(&#39;opam config var share&#39;),&#39;\n$&#39;,&#39;&#39;,&#39;&#39;&#39;&#39;)</code></pre>
<h2 id="tutorialsbooks">Tutorials/Books</h2>
<p>https://realworldocaml.org/v1/en/html/a-guided-tour.html</p>
            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>            
        </article>
    </body>
</html>
