<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
OCaml/MirageOS Diary, Part 4A
        </title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("/bg.png");
                background-repeat: repeat;
            }
            article {
                text-align: justify;
            }
            blockquote {
                font-size: 0.9em;
                font-style: oblique;
            }
            .caption {
                font-size: 0.7em;
                font-style: italic;
            }
            img {
                width: 100%;
                height: auto;
                max-width: 640px;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
            pre {
                overflow-x: scroll; 
                background: #444;
                color: #FFF;
                text-align: left;
            }
            .ocaml .fl {
                color: yellow;
            }
            .ocaml .kw {
                color: #ffb380;
            }
            .ocaml .co {
                color: #ccc;
            }
        </style>
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's Feed" href="http://rudenoise.uk/feed.rss">
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's OCaml Feed" href="http://rudenoise.uk/ocaml.rss">
        <meta name="viewport" content="width=device-width,initial-scale=1">

    </head>
    <body>
        <article>
            <header>
                <h1>
OCaml/MirageOS Diary, Part 4A
                </h1>
                <p class="small">Published:
                    <time>
2016-02-25
                    </time>
                </p>
            </header>
<p>In preparation for the MirageOS Hackathon I spent some time setting up a development environment.</p>
<h2 id="installing-and-developing-inside-osx">Installing and Developing Inside OSX</h2>
<p>Install OCaml (if you haven't already), using Home Brew:</p>
<pre class="sh"><code># get opam package manager
brew install opam
# get the ocaml
opam switch 4.01.0
# a repl
opam install utop</code></pre>
<p>Then install the <em>mirage</em> libraries <sub>[<em><a href="#ref2">2</a></em>]</sub>.</p>
<p>Then it's a case of following the documentation on the MirageOS website <sub>[<em><a href="#ref3">3</a></em>]</sub>.</p>
<p>Very straight forward.</p>
<h2 id="deploying-to-xen-with-ubuntu-inside-vbox-inside-osx">Deploying to Xen, with Ubuntu, Inside VBox, Inside OSX</h2>
<p>This process is more complicated. MirageOS unikernels will ultimately be deployed inside the Xen hypervisor (as used by many cloud hosting services) (hypervisor like supervisor, not &quot;really, really good visor&quot;).</p>
<blockquote>
<p>A hypervisor or virtual machine monitor (VMM) is a piece of computer software, firmware or hardware that creates and runs virtual machines. <sub>[<em><a href="#ref4">4</a></em>]</sub></p>
</blockquote>
<p>Running inside OSX (or other *nix OS), the Mirage OS compilation process uses various opam modules that allow your server application to run as a regular executable.</p>
<p>When compiled for Xen these modules are swapped for equivalents that interact directly with Xen's emulated hardware (QEMU) environment. It becomes a self contained Operating System. The resulting <em>.xen</em> file contains the entire unikernel (application and OS in one).</p>
<p>To have a self contained development environment, on your workstation, two nested hypervisors are required: VirtualBox and Xen. VBox to run a Linux/Unix distribution (as <em>dom0</em>) side-by-side with Xen. The Mirage unikernels will run in/on Xen/<em>domU</em>.</p>
<p>Setting these up manually took a couple of hours and was a little fiddly. I found Magnus Skjegstad's guide to be the most clear and helpful <sub>[<em><a href="#ref5">5</a></em>]</sub>.</p>
<p>I had pre existing Docker Machines, with host only networks, on Virtual Box so had to adjust the instructions to use a different IP. Another option was removing everything from VBox and starting fresh.</p>
<p>I looked Packer/Vagrant images <sub>[<em><a href="#ref6">6</a></em>]</sub> <sub>[<em><a href="#ref6">7</a></em>]</sub> but these didn't work first try, I stuck with what I had.</p>
<h2 id="next-steps">Next Steps</h2>
<p>I'm interested in testing my knowledge by creating a guide, similar to Magnus's, using Alpine Linux.</p>
<p>Then build a Packer/Vagrant project for getting a repeatable automated environment working.</p>
<p>A long term goal could be to create a set of tools similar to those used in the docker/lxc ecosystem. Providing something like <em>docker-machine</em> and <em>docker-compose</em> to aid setup of VMs, build, deployment and networking between instances.</p>
<p>If that tool was built in OCaml, I'd be very happy (although this is beyond me just now).</p>
<p>The tools described above would be very useful for on boarding developers looking to get up and running with Mirage without having to get into the finer points of how the environment fits together. And, perhaps, all this is being worked on by Docker/Unikernel Systems?</p>
<h2 id="links">Links</h2>
<ul>
<li><a id="ref1"></a> <a href="/ocaml-diary-4b.html">OCaml/MirageOS Diary, Part 4B</a></li>
<li><a id="ref2"></a> <a href="https://mirage.io/wiki/install">Install Mirage</a></li>
<li><a id="ref3"></a> <a href="https://mirage.io/wiki/hello-world">Mirage Hello World</a></li>
<li><a id="ref4"></a> <a href="https://en.wikipedia.org/wiki/Hypervisor">Hypervisor, Wikipedia</a></li>
<li><a id="ref5"></a> <a href="http://www.skjegstad.com/blog/2015/01/19/mirageos-xen-virtualbox/">Local Mirage Development with Xen and VirtualBox</a></li>
<li><a id="ref6"></a> <a href="https://github.com/mirage/mirage-vagrant-vms">Mirage Vagrant VMs</a></li>
<li><a id="ref7"></a> <a href="https://github.com/mattgray/mirage-xen-virtualbox">Matt Grey's Mirage-Xen-Virtualbox</a></li>
</ul>
            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>            
        </article>
    </body>
</html>
