<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
Open BSD Notes
        </title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("/bg.png");
                background-repeat: repeat;
            }
            article {
                text-align: justify;
            }
            blockquote {
                font-size: 0.9em;
                font-style: oblique;
            }
            .caption {
                font-size: 0.7em;
                font-style: italic;
            }
            img {
                width: 100%;
                height: auto;
                max-width: 640px;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
            pre {
                overflow-x: scroll; 
                background: #444;
                color: #FFF;
                text-align: left;
            }
            .ocaml .fl {
                color: yellow;
            }
            .ocaml .kw {
                color: #ffb380;
            }
            .ocaml .co {
                color: #ccc;
            }
        </style>
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's Feed" href="http://rudenoise.uk/feed.rss">
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's OCaml Feed" href="http://rudenoise.uk/ocaml.rss">
        <meta name="viewport" content="width=device-width,initial-scale=1">

    </head>
    <body>
        <article>
            <header>
                <h1>
Open BSD Notes
                </h1>
                <p class="small">Published:
                    <time>
2016-10-06
                    </time>
                </p>
            </header>
<p>I've installed OpenBSD on my ThinkPad X61s. A rugged and minimal pairing of OS and laptop.</p>
<blockquote>
<p>Instead of trying to make it do more, they keep it focused on doing what it does with more security and reliability. <em>Derek Sivers</em></p>
</blockquote>
<p>The basic OS is small, the x86 install is less than 300MB. This provides everything <em>OpenBSD</em>'s developers consider essential for a general-purpose Operating System. The UNIX philosophy is adhered to and is coupled with rigorous documentation. If there is a job that needs doing it will have one program to do it and the user can read a thorough manual describing its intended use and functionality, with examples. While not for the novice (it's console only, by default) the system is complete and self-contained. With time a user could operate and learn about the system with no external resources. [This is beyond me, so far, but I'm getting there.]</p>
<p>I'm enjoying the learning-curve, I recommend it.</p>
<h2 id="adding-things">Adding Things</h2>
<p>I aim at a simple set-up, for example this page published using the flowing tools:</p>
<ul>
<li>write and edit in <em>vim</em>;</li>
<li>use <em>git</em> for version control;</li>
<li><em>markdown</em> for text;</li>
<li><em>pandoc</em> to convert <em>md</em> to <em>HTML</em>;</li>
<li>a <em>shell</em> script to wrap the HTML in a minimally styled document;</li>
<li>I deploy this to an <em>AWS S3</em> bucket which serves over <em>http</em>.</li>
</ul>
<p><em>OpenBSD</em> reveals just how much computation is involved in assembling the tools, above.</p>
<p>For instance, <em>pandoc</em> is a non-trivial piece of software. To install on <em>Ubuntu</em> I'd simply:</p>
<div class="sourceCode"><pre class="sourceCode sh"><code class="sourceCode bash"><span class="fu">sudo</span> apt-get install pandoc</code></pre></div>
<p>This would bring down a pre-compiled binary and any dynamically linked libraries/dependent-packages. Seems simple but this is deceptive. To install on OpenBSD there is no preconfigured binary. To obtain <em>pandoc</em> I needed to:</p>
<ol style="list-style-type: decimal">
<li>install the <em>Glasgow Haskell Comiler</em> (<em>GHC</em>);</li>
<li>install the Haskell package manager <em>Cabal</em>;</li>
<li>use <em>Cabal</em> to obtain the <em>pandoc</em> source and build and executable binary.</li>
</ol>
<p>This process took over 30 mins to complete (the <em>X61s</em> first appeared in 2007 so its slow by current standards).</p>
<h2 id="minimisation">Minimisation</h2>
<p>I like to know and understand my tools. I'm not at a stage where replacing <em>vim</em> and <em>git</em> are an option.</p>
<p>Much as I admire <em>pandoc</em> I am not using most of its functionality. For the sub-set of <em>markdown</em> that I'm using I could write my own <em>md-to-html</em> program.</p>
<p>And though <em>AWS</em> is cheap (this blog is never visited enough to make it worth Amazon's effort to bill me) I could be serving content from my own <em>OpenBSD</em> server at home.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://www.openbsd.org/">OpenBSD</a></li>
<li><a href="https://pinboard.in/u:rudenoise/t:openBSD/">My collected OpenBSD links</a></li>
<li><a href="http://go-dh.github.io/mincomp/">Minimal Computing</a></li>
<li><a href="https://pinboard.in/u:rudenoise/t:openBSD/">Derek Sivers on OpenBSD 6</a></li>
<li><a href="https://en.wikipedia.org/wiki/Unix_philosophy">UNIX Philosophy</a></li>
<li><a href="http://pandoc.org/">Pandoc</a></li>
<li><a href="http://pandoc.org/">ThnikPad X61s</a></li>
</ul>
            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>            
        </article>
    </body>
</html>
