<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
Risky Business
        </title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <article>
            <header>
                <h1>
Risky Business
                </h1>
                <p class="small">Published:
                    <time>
2016-01-07
                    </time>
                </p>
            </header>
<p>I have a Limited Company (Limited by shares, meaning I can only be personally liable up to the value of my shares) <sub>[<em><a href="#ref1">1</a></em>]</sub>. It has a &quot;Corporate Personality&quot; <sub>[<em><a href="#ref4">4</a></em>]</sub>.</p>
<h3 id="references">References:</h3>
<ol style="list-style-type: decimal">
<li><a id="ref1"></a><a href="https://www.gov.uk/business-legal-structures/limited-company">UK Limited Company</a></li>
<li><a id="ref2"></a><a href="http://freedompress.org.uk/store/products/a-brief-history-of-corporations/">A Brief History of Corporations, Pamphlet</a></li>
<li><a id="ref3"></a><a href="http://newint.org/features/2002/07/05/history/">A Short History Of Corporations</a></li>
<li><a id="ref4"></a><a href="https://en.wikipedia.org/wiki/United_Kingdom_company_law#Corporate_personality">Corporate personality</a></li>
<li><a id="ref5"></a><a href="http://hughesindustries.uk">Hughes Industries</a></li>
</ol>
            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>            
        </article>
    </body>
</html>
