<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
Some Audio
        </title>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@rudenoise" />
        <meta name="twitter:title" content="Some Audio" />
        <meta name="twitter:description" content="The ingredients are ready for this year's project..." />
        <meta name="twitter:image" content="http://rudenoise.uk/img/barratt-house-small.jpg" />
        <meta name="twitter:alt" content="The Rudenoise Some Audio Drawing" />
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("/bg.png");
                background-repeat: repeat;
            }
            article {
                text-align: justify;
            }
            blockquote {
                font-size: 0.9em;
                font-style: oblique;
            }
            .caption {
                font-size: 0.7em;
                font-style: italic;
            }
            img {
                width: 100%;
                height: auto;
                max-width: 640px;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
            pre {
                overflow-x: scroll; 
                background: #444;
                color: #FFF;
                text-align: left;
            }
            .ocaml .fl {
                color: yellow;
            }
            .ocaml .kw {
                color: #ffb380;
            }
            .ocaml .co {
                color: #ccc;
            }
        </style>
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's Feed" href="http://rudenoise.uk/feed.rss">
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's OCaml Feed" href="http://rudenoise.uk/ocaml.rss">
        <meta name="viewport" content="width=device-width,initial-scale=1">

    </head>
    <body>
        <article>
            <header>
                <h1>
Some Audio
                </h1>
                <p class="small">Published:
                    <time>
2018-04-18
                    </time>
                </p>
            </header>
            <p>These are some souds that I made:</p>
            <audio controls>
                <source src="./mp3/2017-03-16.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <audio controls>
                <source src="./mp3/2017-07-21.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <audio controls>
                <source src="./mp3/2017-12-06_0093.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <audio controls>
                <source src="./mp3/2017-12-22_0094.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <audio controls>
                <source src="./mp3/2017-12-30_0100.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <audio controls>
                <source src="./mp3/2018-01-11.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <audio controls>
                <source src="./mp3/2018-02-07.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <audio controls>
                <source src="./mp3/2018-02-15.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <audio controls>
                <source src="./mp3/2018-02-23-long.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <audio controls>
                <source src="./mp3/2018-02-23.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <audio controls>
                <source src="./mp3/2018-02-28.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <audio controls>
                <source src="./mp3/2018-03-21.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <audio controls>
                <source src="./mp3/2018-03-22-break.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <audio controls>
                <source src="./mp3/2018-04-05.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>
            <br clear="all" />
            <audio controls>
                <source src="./mp3/2018-04-13.mp3" type="audio/mpeg" />
                No Some Audio for you!
                Your browser does not support the audio element.
            </audio>

            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>
        </article>
    </body>
</html>
