<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Subscribe</title>
    <style type="text/css">
      @font-face {
          font-family: 'ocramedium';
          src: url('ocr-a.eot');
          src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
               url('ocr-a.woff') format('woff'),
               url('ocr-a.ttf') format('truetype'),
               url('ocr-a.svg#ocramedium') format('svg');
          font-weight: normal;
          font-style: normal;
      }
      body {
        margin: 1em auto;
        padding-left: .5em;
        padding-right: 1.5em;
        max-width: 640px;
        font-size: 135%;
        line-height: 1.5em;
        background: #222;
        color: #CCC;
        font-family: ocramedium, ocraextended, monospace;
      }
      @media only screen and (max-width: 400px) {
        body {font-size: 100%;}
      }
      a {
        color: orange;
        text-decoration: none;
        border-bottom: 1px solid;
      }
      h1 { line-height: 1em;}
      form {border: none}
      input { font-family: ocramedium, ocraextended, monospace; border: none; }
      .small { font-size: 65%;}
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <h1>Subscribe to Updates to Rudenoise's Web-Site</h1>
    <h2>RSS</h2>
    <p>If you use a feed/blog reader that likes RSS, here's a link to the <a href="feed.rss">RSS Feed</a>.</p>
    <h3>Email Newsletter</h3>
    <form action="https://tinyletter.com/rudenoise" method="post" target="popupwindow" onsubmit="window.open(&#39;https://tinyletter.com/rudenoise&#39;, &#39;popupwindow&#39;, &#39;scrollbars=yes,width=800,height=600&#39;);return true">
      <p><label for="tlemail">To receive an occasional newsletter, enter your email address:</label></p>
      <p><input type="text" style="width:140px" name="email" id="tlemail"></p>
      <input type="hidden" value="1" name="embed">
      <input type="submit" value="Subscribe">
      <p class="small"><a href="https://tinyletter.com/" target="_blank">powered by TinyLetter</a></p>
    </form>
    <p><small><a href="/">Back to Rudenoise's home page.</a></small></p>
  </body>
</html>
