<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
Creating a Swift Package on Linux
        </title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
                background-image: url("/bg.png");
                background-repeat: repeat;
            }
            article {
                text-align: justify;
            }
            blockquote {
                font-size: 0.9em;
                font-style: oblique;
            }
            .caption {
                font-size: 0.7em;
                font-style: italic;
            }
            img {
                width: 100%;
                height: auto;
                max-width: 640px;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
            pre {
                overflow-x: scroll; 
                background: #444;
                color: #FFF;
                text-align: left;
            }
            .ocaml .fl {
                color: yellow;
            }
            .ocaml .kw {
                color: #ffb380;
            }
            .ocaml .co {
                color: #ccc;
            }
        </style>
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's Feed" href="http://rudenoise.uk/feed.rss">
        <link rel="alternate" type="application/rss+xml" title="Rudenoise's OCaml Feed" href="http://rudenoise.uk/ocaml.rss">
        <meta name="viewport" content="width=device-width,initial-scale=1">

    </head>
    <body>
        <article>
            <header>
                <h1>
Creating a Swift Package on Linux
                </h1>
                <p class="small">Published:
                    <time>
2016-09-12
                    </time>
                </p>
            </header>
<p>I like Swift and Linux, you might too, so here's a <em>fast</em> guide to creating and releasing a Swift module. From Linux.</p>
<h2 id="getting-started">Getting Started</h2>
<p>There's not a vast amount of documentation but <a href="https://swift.org/">Swift.org</a> has enough to get you started. And the <a href="https://swift.org/documentation/#the-swift-programming-language">Swift Programming Language</a> book is pretty decent on the basics.</p>
<p>The first step is to get the Swift Toolchain running. I've been using Swift 3. At the time of writing <em>GM Candidate</em> is the latest version, while there have been changes between previews the compiler and tools are helpful in suggesting corrections.</p>
<p>Ubuntu is the only supported Linux flavour, 14.04 and 15.10 are the supported versions. I'm using 16.04 and have had no trouble.</p>
<p>Download and install instructions can be found on the <a href="https://swift.org/download/#previews">swift downloads</a> page.</p>
<h2 id="building-a-swift-package">Building a Swift Package</h2>
<p>Create a directory for you project and initialise a package:</p>
<pre class="sh"><code>mkdir yourSwiftProject
cd yourSwiftProject
swift package init</code></pre>
<p>After which you have the skeleton of a project ready to build and test.</p>
<pre class="sh"><code>tree
.
├── Package.swift
├── Sources
│   └── swiftPackage.swift
└── Tests
    ├── LinuxMain.swift
    └── swiftPackageTests
        └── swiftPackageTests.swift</code></pre>
<p>Building and testing is very simple.</p>
<pre class="sh"><code># build it
swift build
# test it
swift test</code></pre>
<p>You're ready to start making a package. Start by giving it a name in the <em>Package.swift</em> file and go from there. After a while you may be ready to publish that package for others to use.</p>
<p>Publishing your package is as simple as:</p>
<pre class="sh"><code>git add -A
git commit -am &#39;my project is ready for a release&#39;
git tag 0.1.0
git tag -a 0.1.0 -m &quot;my version 0.1.0&quot;
git push origin 0.1.0</code></pre>
<p>And to include it in another project, add the git URL to the <em>Package.swift</em>. I started the basics of a <em>Graph Data</em> library and include it in other Swift projects like this:</p>
<pre class="swift"><code>import PackageDescription

let package = Package(
    name: &quot;jokeWeb&quot;,
    dependencies: [
      .Package(url: &quot;https://github.com/rudenoise/grift.git&quot;,
        majorVersion: 0)
    ]
)</code></pre>
<h2 id="wot-i-done">Wot I Done</h2>
<p>After a few days work I have the beginnings of my Graph library <a href="https://github.com/rudenoise/grift">Grift (Graphs + Swift)</a>.</p>
<p>The process has been very enjoyable, I recommend it. I can see Swift being a good tool for many of the same reasons Golang has gained so much traction. If you're functionally inclined, it might even have the edge.</p>
<h2 id="thoughts">Thoughts</h2>
<p>I like it. It reminds me of <em>Go</em>, simple dev tools and workflow. There's also some good overlap with OCaml, the type-system is strict enough that a successful compilation is a reasonable grantee that the code works. I probably prefer OCaml as a language, and Go's tooling, but it has enough of each to be a compelling choice.</p>
<p>The project is a work-in-progress so the mailing lists have been very useful, and welcoming.</p>
<p>There isn't much to compete with Go-routines' concurrency or async libs (like OCaml's Lwt), it looks like these are in the pipeline for v4 and v5.</p>
<p>I was hoping to compile static binaries, with a view to deploying web-services to very minimal hosts (and eventually a Rump Kernel based unikernel OS). This isn't currently possible if you're using <em>Foundation</em> (the extended std lib ported from OSX/IOS). I've been looking at chipping in on the Open Source project but so far it's been a bit beyond me (still learning). If you're looking at helping out on a cool project, Swift could be the one for you.</p>
<h2 id="other-useful-links">Other Useful links:</h2>
            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>            
        </article>
    </body>
</html>
