<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
Truth
        </title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <article>
            <header>
                <h1>
Truth
                </h1>
                <p class="small">Published:
                    <time>
2016-01-13
                    </time>
                </p>
            </header>
<blockquote>
<p>Facts do not convey truth. That's a mistake. Facts create norms, but truth creates illumination.</p>
</blockquote>
<blockquote>
<p>If you’re purely after facts, please buy yourself the phone directory of Manhattan. It has four million times correct facts. But it doesn’t illuminate.</p>
</blockquote>
<ul>
<li>Werner Herzog</li>
</ul>
<h2 id="truth">truth</h2>
<ul>
<li><em>truːθ/</em></li>
<li>noun: truth</li>
<li>the quality or state of being true. &quot;he had to accept the truth of her accusation&quot; synonyms: veracity, truthfulness, verity, sincerity, candour, honesty, genuineness; gospel, gospel truth; accuracy, correctness, rightness, validity, factualness, factuality, authenticity
<ul>
<li>&quot;he doubted the truth of her last statement&quot;</li>
</ul></li>
<li>that which is true or in accordance with fact or reality. noun: the truth &quot;tell me the truth&quot; synonyms: the fact of the matter, what actually/really happened, the case, so; gospel, gospel truth, God's truth, the honest truth &quot;it's the truth, I swear it&quot;
<ul>
<li>fact(s), reality, real life, actuality &quot;truth is stranger than fiction&quot; a fact or belief that is accepted as true. &quot;the emergence of scientific truths&quot;</li>
</ul></li>
<li>a fact or belief that is accepted as true. plural noun: truths &quot;the emergence of scientific truths&quot;</li>
</ul>
<h2 id="fact">fact</h2>
<ul>
<li><em>fakt/</em></li>
<li>noun: fact; plural noun: facts a thing that is known or proved to be true. &quot;the most commonly known fact about hedgehogs is that they have fleas&quot; synonyms: reality, actuality, certainty, factuality, certitude; truth, naked truth, verity, gospel &quot;it is a fact that the water supply is seriously polluted&quot;</li>
<li>information used as evidence or as part of a report or news article. &quot;even the most inventive journalism peters out without facts, and in this case there were no facts&quot; synonyms: detail, piece of information, particular, item, specific, element, point, factor, feature, characteristic, respect, ingredient, attribute, circumstance, consideration, aspect, facet; More information, itemized information, whole story; informalinfo, gen, low-down, score, dope &quot;every fact in the report was double-checked&quot;</li>
<li>used to refer to a particular situation under discussion. noun: the fact that &quot;despite the fact that I'm so tired, sleep is elusive&quot;</li>
</ul>
            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>            
        </article>
    </body>
</html>
