<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
Writing System 2016
        </title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('ocr-a.eot');
                    src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                         url('ocr-a.woff') format('woff'),
                         url('ocr-a.ttf') format('truetype'),
                         url('ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
            }
            blockquote {
                font-size: 0.9em;
                font-style: oblique;
            }
            .caption {
                font-size: 0.7em;
                font-style: italic;
            }
            img {
                width: 100%;
                height: auto;
                max-width: 640px;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: orange;
                text-decoration: none;
                border-bottom: 1px solid;
            }
            sub>em>a { border-bottom: none; }
            h1 { line-height: 1em;}
            form {border: none}
            input { font-family: ocramedium, ocraextended, monospace; border: none; }
            .small { font-size: 65%;}
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <article>
            <header>
                <h1>
Writing System 2016
                </h1>
                <p class="small">Published:
                    <time>
2016-01-14
                    </time>
                </p>
            </header>
<p>I like writing stuff. I like words and their meanings, I like sentences and love to read good ones. I like writing my own and occasionally like reading them back (although most of the time not). I try to write every day and to make things more interesting I pay far too much attention to the process. This includes reading about how successful writers do it. Getting equipment that I find appealing and making that part of the process.</p>
<p>I'll write a little more about the equipment because I like to write and I like nice stuff and writing about nice stuff doubles the enjoyment and I like enjoying myself. There have been two shifts in tooling.</p>
<p>The first digital, I now use a Mac Book Pro as my computer due to work reasons. I only use it as a laptop around 2% of the time as I like attaching a decent external keyboard (a WASD ) and a big monitor. Big clicky keys give a proper sense of typing. You're definitely getting shit done when your letters make a louder click. I think the ultimate in laptop typing is probably the ThinkPad X220 but I can't really justify having two laptops.</p>
<p>Typing on computers is secondary to handwriting but essential to publishing so to make it more fun I can definitely recommend learning to touch-type. It's quicker and makes you feel like a T.V. computerist, which is very important. It's really easy to learn, it only too 3 weeks and a free online tool (there are loads, try a few if you're considering it).</p>
<p>The absolute most important thing to do when typing on a computer is to use a terminal based editor with a black background. I use Vim and can't recommend it highly enough. Again this is as much about feel as creativity. If it feels good it is good.</p>
<p>Having said all that about computer-writing I do the majority on paper. Up until September last year I used hand sharpened Tombow Mono 100 2B pencils with plain Moleskin Cahier notebooks. Then I read about fountain pens being designed to be the most smooth action, friction free writing implements and thought I'd give that a go. So I use a Pilot Capless and a Kaweko Lilliput (for my pocket) with Rhodia dot notepads. And these have to be easy tear out (perforated) ones because I'm using the following system to write:</p>
<h2 id="the-problem">The Problem</h2>
<p>I fill up notebooks with thoughts. They go on a shelf and once a year I pull them down to read them and get really bored because they are repetitive fragments that don't really go anywhere.</p>
<p>There needs to be some editorial process and refinement.</p>
<h2 id="the-solution">The Solution</h2>
<p>Reading about other writers' processes lead me to pick a few ideas that I think would work for me. These are the inspiration:</p>
<blockquote>
<p>[… when a] draft is finished, I put the manuscript away for a while, a week, a month, sometimes longer. When I take it out again, I read it as coldly as possible, then read it aloud to a friend or two, and decide what changes I want to make and whether or not I want to publish it.</p>
</blockquote>
<p><a href="http://www.theparisreview.org/interviews/4867/the-art-of-fiction-no-17-truman-capote">Truman Capote, Paris Review, 1957</a></p>
<blockquote>
<p>The pattern of the thing precedes the thing. I fill in the gaps of the crossword at any spot I happen to choose. These bits I write on index cards until the novel is done. My schedule is flexible, but I am rather particular about my instruments: lined Bristol cards and well sharpened, not too hard, pencils capped with erasers.</p>
</blockquote>
<p><a href="http://www.theparisreview.org/interviews/4310/the-art-of-fiction-no-40-vladimir-nabokov">Vladimir Nabokov, Paris Review, 1967</a></p>
<p><a href="http://www.openculture.com/2014/02/the-notecards-on-which-vladimir-nabokov-wrote-lolita.html">Vladimir Nabokov's Cards</a></p>
<p>In his book How Shall I Tell the Dog, Miles Kington references box-files in which he'd placed various notes and beginnings under various subject headings. He also mentions that whenever he dipped in and saw a promising section heading it would turn out to be empty.</p>
<p>And so I mixed all that together and now have this:</p>
<div class="figure">
<img src="./writingSystem2016.jpg" alt="A picture of my notes on this writing system" />
<p class="caption">A picture of my notes on this writing system</p>
</div>
            <footer>
                <p class="small">If you want to be informed when more of this stuff is written you can <a href="/subscribe.html">subscribe</a> or why not look at <a href="/">Rudenoise's home page</a>?</p>
            </footer>            
        </article>
    </body>
</html>
