<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Xth Hand</title>
    <style type="text/css">
      @font-face {
          font-family: 'ocramedium';
          src: url('ocr-a.eot');
          src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
               url('ocr-a.woff') format('woff'),
               url('ocr-a.ttf') format('truetype'),
               url('ocr-a.svg#ocramedium') format('svg');
          font-weight: normal;
          font-style: normal;
      }
      body {
        margin: 1em auto;
        padding-left: .5em;
        padding-right: 1.5em;
        max-width: 640px;
        font-size: 135%;
        line-height: 1.5em;
        background: #222;
        color: #CCC;
        font-family: ocramedium, ocraextended, monospace;
      }
      @media only screen and (max-width: 400px) {
        body {font-size: 100%;}
      }
      a {
        color: orange;
        text-decoration: none;
        border-bottom: 1px solid;
      }
      h1 { line-height: 1em;}
      form {border: none}
      input { font-family: ocramedium, ocraextended, monospace; border: none; }
      .small { font-size: 65%;}
      .goods { font-size: 4em; line-height: 1em; }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <h1>Buy</h1>
    <p class="goods">x<sup>th</sup> Hand Goods.</p>
  </body>
</html>
