<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>By Hughes Industries</title>
        <style type="text/css">
            @font-face {
                    font-family: 'ocramedium';
                    src: url('/ocr-a.eot');
                    src: url('/ocr-a.eot?#iefix') format('embedded-opentype'),
                             url('/ocr-a.woff') format('woff'),
                             url('/ocr-a.ttf') format('truetype'),
                             url('/ocr-a.svg#ocramedium') format('svg');
                    font-weight: normal;
                    font-style: normal;
            }
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocraextended, monospace;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
                color: #FF9900;
                text-decoration: none;
            }
            #question {
                margin-top: 0.5em;
                font-size: 4em;
                line-height: 1em;
                cursor: pointer;
            }
            .hughes { color: #CCC }
            .industries { color: #FF9900 }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <pre>
    0123456789012345


    <a href="http://hughesindustries.uk" target="_blank">
    <span class="hughes">HH</span> <span class="industries">IIIIIIIIII</span> <span class="hughes">HH</span>
    <span class="hughes">HH</span> <span class="industries">IIIIIIIIII</span> <span class="hughes">HH</span>
    <span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span>
    <span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span>
    <span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span>
    <span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span>
    <span class="hughes">HHHHHHHHHHHHHHHH</span>
    <span class="hughes">HHHHHHHHHHHHHHHH</span>
    <span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span>
    <span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span>
    <span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span>
    <span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span> Hughes
    <span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span> <span class="hughes">Industries</span>
    <span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span> Ltd
    <span class="hughes">HH</span> <span class="industries">IIIIIIIIII</span> <span class="hughes">HH</span>
    <span class="hughes">HH</span> <span class="industries">IIIIIIIIII</span> <span class="hughes">HH</span> <span class="hughes">Est 2014</span>
    </a>
        </pre>
    </body>
</html>


